ID,nome_cogn,contatto,data_oss,note,commento,area_mq,N_approx,morti_appr,Latitude,Longitude
10,,,,,,,,,45.441033,12.397084
11,,,,,,,,,45.443924,12.404165
12,,,,,,,,,45.223917,12.271492
13,,,,,,,,,45.238177,12.263896
14,,,,,,,,,45.466333,12.469333
15,,,,,,,,,45.341166,12.281342
16,,,,,,,,,45.334651,12.290611
17,,,,,,,,,45.339477,12.292156
18,,,,,,,,,45.245136,12.296179
19,,,,,,,,,45.243712,12.294474
20,,,,,,,,,45.263289,12.297993
21,,,,,,,,,45.479211,12.442789
22,"Alice Stocco, Carlotta Bobbo, Alberto Caccin",,,"Presenza di sei esemplari, noti da almeno due anni, di cui solo due sono rimasti vivi",,,,,45.542126,12.755184
24,Gianluca Franceschini,,,"Colonia davanti la bocca di porto di Chioggia, in mezzo a fanerogame",,,,,45.233739,12.277007
25,Gianluca Franceschini,,,"Colonia distribuita lungo le pareti e sul fondo della fossa davanti al Forte S. Felice, su substrato sabbioso, tra i 10 ed i 30 m di profondità",,,,,45.231050,12.288680
26,Giorgia Fazzini,,,"Due, forse tre, esemplari singoli, ancora piuttosto piccoli",,,,,45.455277,12.386881
27,,,,,da poligono,,,,45.224450,12.280565
28,,,,,da poligono,,,,45.224784,12.280610
29,Michele Scarpa,,,,gruppo fb Diportisti della Laguna Veneta,,,,45.318787,12.314172
30,Andrea Zampato,,,,gruppo fb Diportisti della Laguna Veneta,,,,45.440138,12.390798
32,Davide Venturoli,,,Canale del Cornio intorno ruderi vecchie peocere,gruppo fb Diportisti della Laguna Veneta,,,,45.330729,12.279594
33,Alessandro Andreotti,,,-1.5 - -2.0,"gruppo fb Diportisti della Laguna Veneta, allegata mappa",,,,45.226241,12.271745
34,Massimo Parravicini,,,,gruppo fb Pescatori Veneziani,,,,45.505253,12.467474
31,Enrico Tiozzo Netti,,,,gruppo fb Diportisti della Laguna Veneta,,,,45.220464,12.271088
37,,,,,"da mappa, autore e fonte non annotata",,,,45.272703,12.266535
39,,,,,"da mappa, autore e fonte non annotata",,,,45.232185,12.260563
40,,,,,"da mappa, autore e fonte non annotata",,,,45.217703,12.260177
38,,,,,"da mappa, autore e fonte non annotata",,,,45.235258,12.277279
36,Giovanni Inio,giovanni.inio@gmail.com,,,mail 2020_03_06,,,,45.333056,12.313333
43,Gianni Zennaro,,2020_04_09,,Litus,,,,45.332294,12.313129
44,Gianni Zennaro,,2020_04_09,,Litus,,,,45.328666,12.315059
47,Gianni Zennaro,,2020_04_09,,Litus,,,,45.318785,12.313694
45,Gianni Zennaro,,2020_04_09,,Litus,,,,45.324900,12.315672
49,Gianni Zennaro,,2020_04_09,,Litus,,,,45.311275,12.309141
48,Gianni Zennaro,,2020_04_09,,Litus,,,,45.314982,12.311666
50,Gianni Zennaro,,2020_04_09,,Litus,,,,45.271767,12.298265
46,Gianni Zennaro,,2020_04_09,,Litus,,,,45.321366,12.315687
1,MS,,2011,,visitati 2019-2020,>10000,>100,,45.347253,12.307084
4,MS,,2020_02_07,,volo drone,>10000,>100,,45.331996,12.316961
2,MS,,2011,,limite distribuzione,>10000,>100,,45.348406,12.311786
3,MS,,2011,,limite distribuzione,>10000,>100,,45.356310,12.304315
51,MS,,2020_05_17,,osservati in immersione,10000,10-100,,45.444525,12.401184
52,MS,,2020_06_06,,osservati in immersione,10000,<10,,45.433669,12.392702
6,MS,,2020_02_07,,osservati da riva,>10000,>100,,45.325449,12.318316
5,MS,,2020_02_07,,osservati da riva,>10000,>100,,45.329158,12.319056
8,MS,,2020_02_07,,osservati da riva,>10000,>100,,45.354080,12.325010
7,MS,,2020_02_07,,osservati da riva,>10000,>100,,45.351620,12.322930
9,MS,,2020_02_07,,osservati da riva,>10000,>100,,45.371073,12.333667
35,,amyrost1@gmail.com,,,mail 2020_03_05,,,,45.270050,12.249945
41,Igor Brigo,,,su tutta la zona di secca lato dx del Canale dei Petroli uscendo da Porto S. Leonardo fino all'Ottagono,Messenger 2020_03_05,,,,45.343083,12.273616
42,Igor Brigo,,,Sulle secche di entrambi gli Ottagoni della bocca di porto di Malamocco,Messenger 2020_03_05,,,,45.332791,12.305319
4,MS,,2020_02_07,,osservati da riva,>10000,>100,,45.331996,12.316961
2020-06-17 23:30:54,,twitter @amefad,2020_06_17,note amedeo modificate,,100 mq ,1-2 esemplari,< 50% del totale,45.43763,12.35539
,,,,1,,,,,,
